# Quantum

./: .gitignore  README.md
Quantum/: AndroidManifest.xml  Quantum.apk  build.gradle  lint.xml
Quantum/Quantum/src/main/: AndroidManifest.xml
Quantum/Quantum/src/main/java/me/williamhester/Quantum/: Budget.java  Date.java  (+27 more)
Quantum/Quantum/src/main/res/drawable/: btn_cab_done_quantum.xml  divider.xml  ic_backspace.xml  item_background.xml  item_background_orange.xml  pressed_background_quantum.xml  progress_horizontal_quantum.xml  ripple_background.xml  rounded_orange_welcome_button.xml  rounded_welcome_button.xml  spinner_background_ab_quantum.xml  tab_indicator_ab_quantum.xml
Quantum/Quantum/src/main/res/layout/: average_spent_item.xml  budget_creator.xml  budget_creator_dialog.xml  budget_fragment_2.xml  budget_fragment_activity.xml  budget_list_item.xml  clear_monthly_budget_pref.xml  container.xml  delete_budget_dialog.xml  delete_quick_spend_dialog.xml  edit_text_dialog.xml  header_budget_fragment.xml  interval_picker_weekly.xml  money_picker_dialog.xml  money_view_layout.xml  numbers_view.xml  spinner_dropdown_white.xml  spinner_text_color.xml  statistics_fragment.xml  tab_view.xml  titleview.xml  titleview2.xml  transaction_creator_dialog_fragment.xml  transaction_creator_fragment.xml  transaction_info_fragment.xml  transaction_list_item.xml  two_buttons_view.xml  view_spacer.xml  welcome.xml
Quantum/Quantum/src/main/res/menu/: activity_main.xml  budget_launcher_menu.xml
Quantum/Quantum/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  styles_quantum.xml
Quantum/gradle/wrapper/: gradle-wrapper.properties
Quantum/res/drawable/: ab_background_textured_quantum.xml  selectable_background_quantum.xml
Quantum/res/layout/: budget_creator_dialog.xml  budget_fragment_2.xml  budget_launcher.xml  budget_list_item_backup.xml  container.xml  money_picker_dialog.xml  money_view_layout.xml  number_picker_dialog.xml  number_picker_preference.xml  three_keys_view.xml  titleview.xml  transaction_creator_dialog_fragment.xml  transaction_creator_fragment.xml  transaction_editor_dialog.xml  transaction_list_item.xml
Quantum/res/menu/: budget_fragment_menu.xml  new_transaction_fragment_menu.xml  transaction_info_fragment_menu.xml
Quantum/res/values/: colors_quantum.xml  dimen.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_quantum.xml
Quantum/res/xml/: preferences.xml
Quantum/src/me/williamhester/Quantum/: Budget.java  BudgetActivity.java  BudgetArrayAdapter.java  BudgetCreatorDialogFragment.java  BudgetDataSource.java  BudgetFragment.java  BudgetLauncherFragment.java  BudgetPreferenceFragment.java  BudgetSQLHelper.java  BudgetSetup.java  ContainerActivity.java  EditTextDialog.java  MainActivity.java  MoneyPickerDialogFragment.java  MoneyPickerView.java  MoneyView.java  NumberPickerDialog.java  NumberPickerPreference.java  SettingsContainerActivity.java  StatisticsFragment.java  TransactionArrayAdapter.java  TransactionCreatorDialogFragment.java  TransactionEditorDialogFragment.java  TransactionInfoFragment.java  TransactionSQLHelper.java
(+31 files in other folders)
